# Run on every commit to main
name: Main Branch Commit Check

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Can be run manually
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
      
      - name: Install Project Requirements
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python -m pip install flake8 pytest
          
      - name: Lint with flake8
        run: flake8 ./exam_site --max-line-length=120
          
      - name: Run Django Tests
        run: python exam_site/manage.py test exams

      - name: Build Docker image
      - uses: actions/checkout@v2
        run: docker-compose up -d

      - name: Application Health Check
        run: curl 127.0.0.1:8000/exams/healthcheck
